src/Banquale/Banquale/Views/Transfer/RibPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Banquale.Views.Transfer.RibPage">

    <VerticalStackLayout>

        <Grid RowDefinitions="auto, auto"
              ColumnDefinitions="*, *">

            <Label Text="Code Banque" />

            <Label Text="Code agence"
                   Grid.Column="1" />
            <Label Text="102 330"
                   Grid.Row="1" />
            <Label Text="01 009"
                   Grid.Column="1"
                   Grid.Row="1" />

        </Grid>

        <Grid RowDefinitions="auto, auto, auto"
              ColumnDefinitions="*, *, auto" >

            <Label Text="N° de Compte" />

            <Label Text="0000545090"
                   Grid.Row="1" />

            <Label Text="Clé RIB"
                   Grid.Column="1" />

            <Label Text="55"
                   Grid.Column="1"
                   Grid.Row="1" />

            <Image Source="dotnet_bot.png"
                   Grid.Column="2"
                   Grid.RowSpan="2"
                   MaximumHeightRequest="45"/>

            <BoxView Color="Gray"
                     Grid.ColumnSpan="3"
                     Grid.Row="2"
                     WidthRequest="400"
                     HeightRequest="1.5"/>

        </Grid>

        <Grid RowDefinitions="auto, auto, auto"
              ColumnDefinitions="*, auto" >

            <Label Text="RIB" />

            <Label Text="FR56 9989 9900 7723 7732 7324 048"
                   Grid.Row="1" />

            <Image Source="dotnet_bot.png"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   MaximumHeightRequest="50" />

            <BoxView Color="Gray"
                     Grid.ColumnSpan="2"
                     Grid.Row="2"
                     WidthRequest="400"
                     HeightRequest="1.5" />

        </Grid>

        <Grid RowDefinitions="auto, auto, auto"
              ColumnDefinitions="*, auto" >

            <Label Text="RIB" />

            <Label Text="FR56 9989 9900 7723 7732 7324 048"
                   Grid.Row="1" />

            <Image Source="dotnet_bot.png"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   MaximumHeightRequest="50" />

            <BoxView Color="Gray"
                     Grid.ColumnSpan="2"
                     Grid.Row="2"
                     WidthRequest="400"
                     HeightRequest="1.5" />

        </Grid>

        <Grid RowDefinitions="auto, auto, auto"
              ColumnDefinitions="*, auto" >

            <Label Text="RIB" />

            <Label Text="FR56 9989 9900 7723 7732 7324 048"
                   Grid.Row="1" />

            <Image Source="dotnet_bot.png"
                   Grid.Column="1"
                   Grid.RowSpan="2"
                   MaximumHeightRequest="50" />

            <BoxView Color="Gray"
                     Grid.ColumnSpan="2"
                     Grid.Row="2"
                     WidthRequest="400"
                     HeightRequest="1.5" />

        </Grid>

        <Label 
            Text="Titulaire du compte" />

        <Label Text="M BOURAUD DESCHAMPS" />

        <Button Text="Télécharger le RIB"
                HeightRequest="150"
                WidthRequest="300" />

    </VerticalStackLayout>

</ContentPage>
