src/Banquale/Banquale/Views/Transfer/RibPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Banquale.Views.Transfer.RibPage"
             Title="RIB">

    <VerticalStackLayout
        VerticalOptions="Center">

        <Grid RowDefinitions="auto, auto"
              ColumnDefinitions="*"
              Margin="30">

            <Label Text="RIB"
                   Margin="0, 0, 0, 10"
                   FontSize="Body"/>

            <Label Text="{Binding SelectedAccount.IBAN}"
                   Grid.Row="1"
                   Margin="0, 0, 0, 10"/>

        </Grid>

        <BoxView Grid.ColumnSpan="2"
                     Grid.Row="2"
                     WidthRequest="300"
                     HeightRequest="1.5" />

        <Grid ColumnDefinitions="auto, auto"
              RowDefinitions="auto, auto"
              Margin="30">

            <Label
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Text="Titulaire du compte"
                FontSize="Body"/>

            <Label
                Text="{Binding SelectedCustomer.Name, StringFormat='Mr {0}'}"
                Grid.Column="0"
                Grid.Row="1"
                Margin="5"/>

            <Label
                Text="{Binding SelectedCustomer.FirstName}"
                Grid.Column="1"
                Grid.Row="1"
                Margin="5"/>

        </Grid>

        <!--<Button Text="Télécharger le RIB"
                HeightRequest="150"
                WidthRequest="300" />

        It's not functionnal today  redesign-->

    </VerticalStackLayout>

</ContentPage>
