src/Banquale/Banquale/Views/Transfer/TransferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Banquale.Views.Transfer.TransferPage"
             Title="Envoyer de l'argent">

    <VerticalStackLayout VerticalOptions="Center">

        <Frame CornerRadius="10"
               HeightRequest="40"
               WidthRequest="300"
               Margin="0, 5, 0, 5"
               Padding="3">

            <Entry Placeholder="Destinataire"
                   HorizontalOptions="Center"
                   WidthRequest="280"
                   x:Name="Name"/>

        </Frame>

        <Frame CornerRadius="10"
               HeightRequest="40"
               WidthRequest="300"
               Margin="0, 5, 0, 5"
               Padding="3">

            <Entry
                Text="FR"
                Placeholder="IBAN"
                HorizontalOptions="Center"
                WidthRequest="280"
                TextChanged="IbanChanged"
                x:Name="IBAN"
                Keyboard="Numeric"/>

        </Frame>

        <Frame CornerRadius="10"
               HeightRequest="40"
               WidthRequest="300"
               Margin="0, 5, 0, 5"
               Padding="3">

            <Entry Placeholder="Montant"
                   HorizontalOptions="Center"
                   WidthRequest="280"
                   x:Name="Sum"
                   Keyboard="Numeric"/>

        </Frame>

        <Button
            Text="Effectuer le virement"
            Margin="0, 75, 0, 0"
            MinimumHeightRequest="80"
            WidthRequest="300"
            MaximumWidthRequest="400"
            Clicked="Send_Clicked"/>

    </VerticalStackLayout>

</ContentPage>
