src/Banquale/Banquale/Views/BalancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Banquale.Views"
             xmlns:model="clr-namespace:Banquale.Model"
             x:Class="Banquale.Views.BalancePage"
             Title="BalancePage"
             Shell.NavBarIsVisible="False"
>
    
    <Grid RowDefinitions="auto, *">
        <Grid BackgroundColor="Beige"
              HorizontalOptions="Center"
              HeightRequest="100"
              MaximumHeightRequest="150"
              WidthRequest="230"
              RowDefinitions="auto, 35, *"
              ColumnDefinitions="250, auto"
              Grid.Row="0"
              Margin="30"
              >

            <Button Clicked="OnButtonClicked" />

            <Label
                Text="Compte Professionnel"
                HorizontalOptions="Center"
                BackgroundColor="AliceBlue"
                Margin="0, 15, 0, 0"/>
            <Label
                Text="{Binding Name}"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                TextColor="Black"
                BackgroundColor="SaddleBrown"/> <!-- colspan permet de redefinir la taille de la colonne -->
            
            <Grid ColumnDefinitions="*, *" Grid.Row="2" >
                <Label
                    Text="Solde"
                    WidthRequest="75"
                    TextColor="Black"
                    HorizontalOptions="Center"/>
                <Label
                    Text="{Binding Balance}"
                    Grid.Column="1"
                    MinimumWidthRequest="70"
                    TextColor="Black"
                    HorizontalOptions="Center"/>

            </Grid>
                

        </Grid>
        <ScrollView
            Grid.Row="1">
        <FlexLayout JustifyContent="Center"
                    AlignItems="Start"
                    AlignContent="Start"
                    Direction="Row"
                    Wrap="Wrap">

            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView />
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView />
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView />
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView />
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
        </FlexLayout>
        </ScrollView>

    </Grid>
</ContentPage>
