src/Banquale/Banquale/Views/ConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Banquale.Views.ConnectionPage"
             Title="ConnectionPage"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout VerticalOptions="Center">

        <Image Source="{StaticResource BanqualeIcon}"/>


        <Frame CornerRadius="20" Margin="20, 70, 20, 0">

            <Entry
                Placeholder="Identifiant"
                MaxLength="20"
                MinimumWidthRequest="275"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                FontSize="Large"
                Keyboard="Numeric"
                x:Name="ident"/>

        </Frame>

        <Frame CornerRadius="20" Margin="20, 35, 20, 0">

            <Entry
                Placeholder="Mot de passe"
                MaxLength="20"
                MinimumWidthRequest="275"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                FontSize="Large"
                IsPassword="True"
                x:Name="pass"/>

        </Frame>

        <Button
            Text="Se connecter"
            BorderWidth="2"
            HorizontalOptions="Fill"
            MinimumHeightRequest="100"
            Margin="10, 80, 10, 0"
            FontSize="Large"
            Clicked="Connection_Clicked"/>

    </VerticalStackLayout>

</ContentPage>