src/Banquale/Banquale/Views/ConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Banquale.Views.ConnectionPage"
             Title="ConnectionPage"
             Shell.NavBarIsVisible="False">

    <StackLayout>
        <Frame CornerRadius="20" Margin="20, 250, 20, 0">
            <Entry Placeholder="Identifiant"
                   MaxLength="20"
                   MinimumWidthRequest="275"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"/>
        </Frame>

        <Frame CornerRadius="10" Margin="20, 75, 20, 0">
            <Entry Placeholder="Mot de passe"
                   IsPassword="True"
                   MinimumWidthRequest="275"
                   MaxLength="20"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"/>
        </Frame>

        <Button Text="Se connecter"
            BorderWidth="2"
            HorizontalOptions="Fill"
            MinimumHeightRequest="75"
            Margin="10,75,10,0"
            FontSize="Large"
            Clicked="Connection_Clicked"/>

    </StackLayout>



        <!-- Version avec Grid (moins efficace quand on écrit dans les Entry-->
    
    <!--<Grid RowDefinitions="5*, 2*, *, 2*, 2*, 2*, 2*">
        --><!--<Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>--><!--

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Frame Grid.Column="1" BackgroundColor="#C8C8C8" CornerRadius="20">
                <Entry Placeholder="Identifiant"
                   PlaceholderColor="#6E6E6E"
                   TextColor="#212121"
                   MaxLength="20"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"/>
            </Frame>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="1" BackgroundColor="#C8C8C8" CornerRadius="20">
                <Entry Placeholder="Mot de passe"
                   PlaceholderColor="#6E6E6E"
                   TextColor="#212121"
                   IsPassword="True"
                   MinimumWidthRequest="275"
                   MaxLength="20"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"/>
            </Frame>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Text="Se connecter"
                BorderWidth="2"
                BorderColor="Black"
                HorizontalOptions="Fill"
                BackgroundColor="Gray"
                TextColor="Black"
                FontSize="Large"/>
        </Grid>

    </Grid>-->

</ContentPage>