src/Banquale/Banquale/Views/CreateCustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Banquale.Views.CreateCustomerPage"
             Title="CreateCustomerPage">

    <StackLayout Margin="20"
                 x:Name="StackLayout">

        <Label
            Text="Informations du client"
            FontSize="Title"
            HorizontalOptions="Center"
            Margin="0,0,0,20" />
        
        <Label
            Text="Nom"
            FontSize="Subtitle" />
        <Entry
            x:Name="NameEntry"
            Placeholder="Entrez le nom" />
        
        <Label
            Text="Prénom"
            FontSize="Subtitle" />
        <Entry
            x:Name="FirstNameEntry"
            Placeholder="Entrez le prénom" />

        <Label
            Text="Mot de Passe"
            FontSize="Subtitle" />
        <Entry
            x:Name="PasswordEntry"
            Placeholder="Entrez le mot de passe" />

        <Label
            Text="Compte 1"
            FontSize="Title" />
        <Entry
            x:Name="BalanceEntry"
            Placeholder="Entrez le solde du compte" />

        <Label
            Text="Nom du compte"
            FontSize="Subtitle" />
        <Entry
            x:Name="Name1Entry"
            Placeholder="Entrez le nom" />

        <Button
            Text="Ajouter un compte"
            HorizontalOptions="Center"
            Margin="0,20,0,0"
            Clicked="Account_Clicked"/>
        
        <Button
            Text="Enregistrer"
            HorizontalOptions="Center"
            Margin="0,20,0,0"
            Clicked="Create_Customer_Clicked"/>

    </StackLayout>

</ContentPage>
