src/Banquale/Banquale/Views/MessageListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Banquale.Views.MessageListPage"
             Title="MessageListPage"
             Shell.NavBarIsVisible="True">

    <VerticalStackLayout>

        <ListView ItemsSource="{Binding MessagesList}"
                  SelectionMode="None">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <VerticalStackLayout>

                        <!--<Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="Transaction_Clicked"
                                NumberOfTapsRequired="1" />

                        </Grid.GestureRecognizers>-->

                            <Image Source="dotnet_bot.png"
                                   Grid.Column="0"
                                   MaximumHeightRequest="30"/>
                            <Label
                                    Text="{Binding Subject}"
                                    VerticalOptions="Center"
                                    Margin="10, 0, 0, 0"/>
                            <Label
                                    Text="{Binding Description}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    Margin="0, 0, 20, 0"/>

                        </VerticalStackLayout>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

    </VerticalStackLayout>
</ContentPage>
