src/Banquale/Banquale/Views/SwitchAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Banquale.Views"
             x:Class="Banquale.Views.SwitchAccountPage"
             Title="SwitchAccountPage"
             Shell.NavBarIsVisible="False">

    
	<StackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center">


        <ListView ItemsSource="{Binding AccountsList}"
              SelectionMode="None" Grid.Row="1">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <VerticalStackLayout>

                            <Button Text="{Binding Name, StringFormat=' Compte Personnel \n {0}'}"
                                        Clicked="Transfer_Clicked"
                                        MinimumHeightRequest="165"
                                        MinimumWidthRequest="100"
                                        FontSize="Large"
                                        Margin="0, 10, 0, 10"
                                        VerticalOptions="Center"/>
                        </VerticalStackLayout>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <Button Text="Déconnexion"
                BorderWidth="2"
                HorizontalOptions="Fill"
                MinimumHeightRequest="100"
                MinimumWidthRequest="375"
                Margin="0,65,0,0"
                FontSize="Large"
                Clicked="DisconnectionClicked"/>

    </StackLayout>
    
</ContentPage>