src/Banquale/Banquale/Views/SwitchAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Banquale.Views"
             x:Class="Banquale.Views.SwitchAccountPage"
             Title="SwitchAccountPage"
             Shell.NavBarIsVisible="False">

    
	<VerticalStackLayout
        VerticalOptions="Center">

        <ListView
            ItemsSource="{Binding AccountsList}"
            SelectionMode="None">

            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>

                        <VerticalStackLayout
                            HeightRequest="84">

                            <Button
                                Text="{Binding Name, StringFormat=' Compte Personnel  {0}'}"
                                Clicked="Transfer_Clicked"
                                FontSize="Large"
                                Margin="20"/>

                        </VerticalStackLayout>

                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <Button Text="Déconnexion"
                BorderWidth="2"
                HorizontalOptions="Fill"
                MinimumHeightRequest="100"
                MinimumWidthRequest="375"
                Margin="10"
                FontSize="Large"
                Clicked="DisconnectionClicked"/>

    </VerticalStackLayout>
    
</ContentPage>