src/Banquale/Banquale/Views/Balance/BalancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Banquale.Views.Balance"
             xmlns:model="clr-namespace:Banquale.Model"
             x:Class="Banquale.Views.Balance.BalancePage"
             Title="BalancePage"
             Shell.NavBarIsVisible="False">
    
    <Grid RowDefinitions="auto, *">
        <Grid BackgroundColor="Beige"
              HorizontalOptions="Center"
              HeightRequest="100"
              MaximumHeightRequest="150"
              WidthRequest="230"
              RowDefinitions="auto, 35, *"
              ColumnDefinitions="250, auto"
              Grid.Row="0"
              Margin="30">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer
                                  Tapped="Balance_Clicked"
                                  NumberOfTapsRequired="1" />
            </Grid.GestureRecognizers>

            <Label
                Text="Compte Professionnel"
                HorizontalOptions="Center"
                Margin="0, 15, 0, 0"/>

            <HorizontalStackLayout
                Grid.Row="1"
                HorizontalOptions="Center">

                <Label
                    Text="{Binding CustomersList[0].Name}"
                    Margin="0, 0, 5, 0"/>

                <Label
                    Text="{Binding CustomersList[0].FirstName}"
                    Margin="5, 0, 0, 0"/>

            </HorizontalStackLayout>

            <Grid ColumnDefinitions="auto, auto, auto"
                  Grid.Row="2"
                  HorizontalOptions="Center">

                <Label
                    Text="Solde"
                    Margin="0, 0, 50, 0"/>
                <Label
                    Text="{Binding CustomersList[0].AccountsList[0].Balance} "
                    Grid.Column="1"
                    Margin="50, 0, 5, 0"/>

                <Label Text="€"
                       Grid.Column="2"/>

            </Grid>    

        </Grid>
        
        <ScrollView
            Grid.Row="1">
        <FlexLayout JustifyContent="Center"
                    AlignItems="Start"
                    AlignContent="Start"
                    Direction="Row"
                    Wrap="Wrap">

            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView />
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView />
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView />
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView />
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
            <local:BalanceView/>
        </FlexLayout>
        </ScrollView>

    </Grid>
</ContentPage>
